This directory contains man pages for the components of DIPC. 

Currently included are man pages for:
 dipc (general introduction, section 1) 
 dipcd (user space daemon, secton 8) 
 dipcker, dipcref, dipcshm and dipcx (admin tools, section 1)
 dipc.allow, dipc.conf (config files, section 5)

Contributions are greatly appreciated!
